# Shows-LJ

./: .gitignore  Cetvrti.txt  Deveti.txt  Drugi.txt  Peti.txt  Prvi.txt  Sedmi.txt  Sesti.txt  Treci.txt  proba.txt
app/: build.gradle
app/src/androidTest/java/com/makina/shows_lukajovanovic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makina/shows_lukajovanovic/: AddEpisodeActivity.kt  Episode.kt  EpisodesActivity.kt  EpisodesRecyclerAdapter.kt  LoginActivity.kt  MainActivity.kt  SeasonEpisodePickerDialog.kt  Show.kt  ShowsActivity.kt  ShowsApp.kt  ShowsRecyclerAdapter.kt  TakePhotoDialog.kt  WelcomeActivity.kt
app/src/main/java/com/makina/shows_lukajovanovic/data/database/: LikeStatusDatabase.kt
app/src/main/java/com/makina/shows_lukajovanovic/data/model/: Comment.kt  CommentPost.kt  CommentsListResponse.kt  Episode.kt  EpisodeDetailsResponse.kt  EpisodePostResponse.kt  EpisodesListResponse.kt  (+9 more)
app/src/main/java/com/makina/shows_lukajovanovic/ui/: MainContainerActivity.kt
app/src/main/res/drawable/: color_cursor.xml  custom_button.xml  ic_circle.xml
app/src/main/res/drawable-hdpi/: ic_circle_filled.xml
app/src/main/res/layout/: activity_add_episode.xml  activity_episodes.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_register.xml  activity_shows.xml  activity_splash.xml  activity_welcome.xml  fragment_add_episode.xml  fragment_comments.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_episodes_header.xml  fragment_shows.xml  layout_comment.xml  layout_episode.xml  layout_fragment_season_episode_picker.xml  layout_show.xml  layout_show_card.xml
app/src/main/res/layout-sw600dp-land/: activity_main_container.xml  fragment_add_episode.xml  fragment_shows.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/makina/shows_lukajovanovic/: ExampleUnitTest.kt
(+40 files in other folders)
