<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent">

        <ImageView
                tools:ignore="ContentDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textInputLayoutUsername"
                app:srcCompat="@drawable/ic_logo_mark"
                android:id="@+id/imageViewLogoTrokut"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageViewLogoTrokut"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayoutPassword"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:errorEnabled="true"
                android:id="@+id/textInputLayoutUsername">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/hint_username"
                        android:id="@+id/editTextUsername"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutUsername"
                app:layout_constraintBottom_toTopOf="@id/buttonLogin"
                app:passwordToggleContentDescription="password_eye"
                app:passwordToggleTint="@color/colorAccent"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/ic_show_password"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/textInputLayoutPassword">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/hint_password"
                        android:id="@+id/editTextPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:text="@string/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/colorLoginText"
                android:id="@+id/buttonLogin"/>


</androidx.constraintlayout.widget.ConstraintLayout>