<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
	<ScrollView
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:fillViewport="true">
		<androidx.constraintlayout.widget.ConstraintLayout
						xmlns:app="http://schemas.android.com/apk/res-auto"
						xmlns:tools="http://schemas.android.com/tools"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

			<ImageView
							tools:ignore="ContentDescription"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintRight_toRightOf="parent"
							android:layout_marginTop="48dp"
							app:srcCompat="@drawable/ic_logo_mark"
							android:id="@+id/imageViewLogoTrokut"/>

			<com.google.android.material.textfield.TextInputLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							app:layout_constraintTop_toBottomOf="@id/imageViewLogoTrokut"
							android:layout_marginRight="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="32dp"
							app:errorEnabled="true"
							android:id="@+id/textInputLayoutUsername">
				<EditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:inputType="textEmailAddress"
								android:hint="@string/hint_username"
								android:id="@+id/editTextUsername"/>
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							app:layout_constraintTop_toBottomOf="@id/textInputLayoutUsername"
							app:passwordToggleContentDescription="password_eye"
							app:passwordToggleTint="@color/colorAccent"
							app:passwordToggleEnabled="true"
							app:passwordToggleDrawable="@drawable/ic_show_password"
							android:layout_marginRight="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="32dp"
							android:id="@+id/textInputLayoutPassword">

				<EditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:inputType="textPassword"
								android:hint="@string/hint_password"
								android:id="@+id/editTextPassword"/>
			</com.google.android.material.textfield.TextInputLayout>

			<CheckBox
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							app:layout_constraintTop_toBottomOf="@id/textInputLayoutPassword"
							android:text="@string/remember_me"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginTop="24dp"
							android:textSize="16sp"
							android:textColor="@color/colorTextNormal"
							android:buttonTint="@color/colorAccent"
							android:id="@+id/checkBoxRememberMe"/>

			<Button
							android:text="@string/button_login"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							app:layout_constraintTop_toBottomOf="@id/checkBoxRememberMe"
							android:layout_marginRight="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="32dp"
							style="@style/Button"
							android:id="@+id/buttonLogin"/>
			<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="or"
							android:textSize="16sp"
							app:layout_constraintTop_toBottomOf="@id/buttonLogin"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintRight_toRightOf="parent"
							android:layout_marginTop="16dp"
							android:textColor="@color/colorTextNormal"
							android:id="@+id/textViewOr"/>
			<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/create_an_account"
							android:textSize="16sp"
							app:layout_constraintTop_toBottomOf="@id/textViewOr"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintVertical_bias="0.0"
							android:layout_marginBottom="32dp"
							android:textColor="@color/colorAccent"
							android:id="@+id/textViewCreateAccount"/>

		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
	<ProgressBar
					style="?android:attr/progressBarStyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|bottom"
					android:layout_marginBottom="16dp"
					android:id="@+id/progressBarDownloading"/>
</FrameLayout>